EXPO_TUNNEL_SUBDOMAIN=pairgym
EXPO_PACKAGER_HOSTNAME=https://couple-fitness.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://couple-fitness.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
